##sequence-region NC_035109.1 1 409777670
NC_035109.1	Gnomon	gene	409688159	409699092	.	+	.	ID=gene18033;Dbxref=GeneID:5573211;Name=LOC5573211;gbkey=Gene;gene=LOC5573211;gene_biotype=protein_coding
NC_035109.1	Gnomon	mRNA	409688159	409699092	.	+	.	ID=rna32220;Parent=gene18033;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;Name=XM_001654370.2;gbkey=mRNA;gene=LOC5573211;model_evidence=Supporting evidence includes similarity to: 6 mRNAs%2C 629 ESTs%2C 16 Proteins%2C 200 long SRA reads%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 112 samples with support for all annotated introns;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	exon	409688159	409688340	.	+	.	ID=id205508;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;gbkey=mRNA;gene=LOC5573211;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	exon	409688401	409688690	.	+	.	ID=id205509;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;gbkey=mRNA;gene=LOC5573211;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	exon	409695468	409696934	.	+	.	ID=id205510;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;gbkey=mRNA;gene=LOC5573211;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	exon	409696991	409699092	.	+	.	ID=id205511;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;gbkey=mRNA;gene=LOC5573211;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	CDS	409688525	409688690	.	+	0	ID=cds27063;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;Name=XP_001654420.1;gbkey=CDS;gene=LOC5573211;product=polyadenylate-binding protein;protein_id=XP_001654420.1
NC_035109.1	Gnomon	CDS	409695468	409696934	.	+	2	ID=cds27063;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;Name=XP_001654420.1;gbkey=CDS;gene=LOC5573211;product=polyadenylate-binding protein;protein_id=XP_001654420.1
NC_035109.1	Gnomon	CDS	409696991	409697244	.	+	2	ID=cds27063;Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;Name=XP_001654420.1;gbkey=CDS;gene=LOC5573211;product=polyadenylate-binding protein;protein_id=XP_001654420.1
