# gffread -r NC_035109.1:409688100..409777670 NC_035109.1_reduced_AAE_genome.gff -R -O -F -E -o - | perl -aF'/\t/' -pe 'next if /^#/; $F[3]+=(-409688100+1); $F[4]+=(-409688100+1); $_ = join("\t", @F);'
# gffread v0.9.12
##gff-version 3
NC_035109.1	Gnomon	gene	60	10993	.	+	.	ID=gene18033;geneID=gene18033;gene_name=LOC5573211;Dbxref=GeneID:5573211;Name=LOC5573211;gbkey=Gene;gene_biotype=protein_coding
NC_035109.1	Gnomon	mRNA	60	10993	.	+	.	ID=rna32220;Parent=gene18033;geneID=gene18033;gene_name=LOC5573211;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;Name=XM_001654370.2;gbkey=mRNA;model_evidence=Supporting evidence includes similarity to: 6 mRNAs%2C 629 ESTs%2C 16 Proteins%2C 200 long SRA reads%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 112 samples with support for all annotated introns;product=polyadenylate-binding protein;transcript_id=XM_001654370.2;protein_id=XP_001654420.1
NC_035109.1	Gnomon	exon	60	241	.	+	.	Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XM_001654370.2;gbkey=mRNA;product=polyadenylate-binding protein;transcript_id=XM_001654370.2
NC_035109.1	Gnomon	exon	302	591	.	+	.	Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;gbkey=CDS;product=polyadenylate-binding protein;transcript_id=XM_001654370.2;Name=XP_001654420.1
NC_035109.1	Gnomon	exon	7369	8835	.	+	.	Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;gbkey=CDS;product=polyadenylate-binding protein;transcript_id=XM_001654370.2;Name=XP_001654420.1
NC_035109.1	Gnomon	exon	8892	10993	.	+	.	Parent=rna32220;Dbxref=GeneID:5573211,Genbank:XP_001654420.1;gbkey=CDS;product=polyadenylate-binding protein;transcript_id=XM_001654370.2;Name=XP_001654420.1
NC_035109.1	Gnomon	CDS	426	591	.	+	0	Parent=rna32220
NC_035109.1	Gnomon	CDS	7369	8835	.	+	2	Parent=rna32220
NC_035109.1	Gnomon	CDS	8892	9145	.	+	2	Parent=rna32220
